<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Merriweather:wght@300&family=Montserrat&family=Outfit:wght@400;500&family=Sacramento&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


body{
  background-color: lightgrey;
}

.whiteblock{
  background-color: white;
  width:320px;
  height:500px;
  margin:150px auto;
  border-radius: 1rem;
}

.qr-code{

  border-radius:1rem;
  margin: 10px 0 10px 10px;
  width:300px;
  height:300px;
}




p{
  font-family:'Outfit', sans-serif;
  font-size:15px;
  padding-left:35px;
  padding-right:35px;
  padding-top:auto;
  text-align:center;
}

.heading{

  font-weight:500;
  font-size: 20px;
}

  </style>
</head>
<body>
  <div class="whiteblock">
    <img class="qr-code" src="images/image-qr-code.png" alt="qr-code">
    <p class="heading">Improve your front-end skills by building projects</p>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Chandra Mani</a>
  </div>
</body>
</html>
